buildscript {
    ext.kotlin_version = '1.2.51'
    ext.support_library_version = '27.1.1'
    ext.constraint_version = '1.1.2'
    ext.room_version = '1.1.1'
    ext.dagger_version = '2.15'
    ext.lifecycle_version = '1.1.1'
    ext.dataBinding_version = '3.1.4'
    ext.ktx_version = '0.3'
    ext.rx_java_version='2.1.14'
    ext.rx_android_version='2.0.2'
    ext.junit_version='4.12'
    ext.mockito_version = '2.18.0'
    ext.test_runner_version='1.0.2'
    ext.espresso_version='3.0.2'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
