buildscript {
    ext.kotlin_version = '1.3.20'
    ext.support_library_version = '27.1.1'
    ext.constraint_version = '1.1.2'
    ext.room_version = '1.1.1'
    ext.dagger_version = '2.15'
    ext.lifecycle_version = '1.1.1'
    ext.ktx_version = '0.3'
    ext.rx_java_version='2.1.14'
    ext.rx_android_version='2.0.2'
    ext.junit_version='4.12'
    ext.mockito_version = '2.18.0'
    ext.test_runner_version='1.0.2'
    ext.espresso_version='3.0.2'
    ext.truth_version='0.42'
    ext.mockito_kotlin = '2.0.0'
    ext.android_junit5_version='1.2.0.0'
    ext.stetho_version = '1.5.0'

    repositories {
        google()
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:$android_junit5_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/spekframework/spek-dev" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
