plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'de.mannodermaus.android-junit5'
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "seki.com.doyouworkout"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        staging {
            storeFile file(System.getenv('HOME') + '/keystores/staging.keystore')
            storePassword System.getenv('STAGING_KEYSTORE_PASS')
            keyAlias System.getenv('STAGING_KEY_ALIAS')
            keyPassword System.getenv('STAGING_KEY_PASS')
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }

        staging {
            minifyEnabled true
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.staging
        }

        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }

    sourceSets.each {
        it.java.srcDirs += "src/$it.name/kotlin"
    }

    testOptions {
        junitPlatform {
            filters {
                engines {
                    include 'spek2'
                }
            }
        }
    }

    android {
        configurations.all {
            resolutionStrategy.force 'com.google.code.findbugs:jsr305:2.0.1'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // kotlin
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:${Deps.kotlinVersion}"

    // support library
    implementation "com.android.support:appcompat-v7:${Deps.supportLibraryVersion}"
    implementation "com.android.support:design:${Deps.supportLibraryVersion}"
    implementation "com.android.support.constraint:constraint-layout:${Deps.constraintVersion}"
    implementation "com.android.support:cardview-v7:${Deps.supportLibraryVersion}"

    // lifecycle
    implementation "android.arch.lifecycle:extensions:${Deps.lifecycleVersion}"
    implementation "android.arch.lifecycle:viewmodel:${Deps.lifecycleVersion}"
    implementation "android.arch.lifecycle:reactivestreams:${Deps.lifecycleVersion}"

    // room
    implementation "android.arch.persistence.room:runtime:${Deps.roomVersion}"
    kapt "android.arch.persistence.room:compiler:${Deps.roomVersion}"

    // dagger2
    implementation "com.google.dagger:dagger:${Deps.daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${Deps.daggerVersion}"
    kapt "com.google.dagger:dagger-compiler:${Deps.daggerVersion}"
    implementation "com.google.dagger:dagger-android:${Deps.daggerVersion}"
    implementation "com.google.dagger:dagger-android-support:${Deps.daggerVersion}"
    kapt "com.google.dagger:dagger-android-processor:${Deps.daggerVersion}"

    // rxjava
    implementation "io.reactivex.rxjava2:rxandroid:${Deps.rxAndroidVersion}"
    implementation "io.reactivex.rxjava2:rxjava:${Deps.rxJavaVersion}"
    implementation "android.arch.persistence.room:rxjava2:${Deps.roomVersion}"

    // ktx
    implementation "androidx.core:core-ktx:${Deps.ktxVersion}"

    // stetho
    debugImplementation "com.facebook.stetho:stetho:${Deps.stethoVersion}"

    // unit test
    testImplementation "junit:junit:${Deps.junitVersion}"
    testImplementation "com.google.truth:truth:${Deps.truthVersion}"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:${Deps.mockitoKotlinVersion}"

    // spek
    testImplementation "org.spekframework.spek2:spek-dsl-jvm:${Deps.spekVersion}"
    testImplementation "org.spekframework.spek2:spek-runner-junit5:${Deps.spekVersion}"

    // spek requires kotlin-reflect
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:${Deps.kotlinVersion}"

    // mockito
    debugImplementation "org.mockito:mockito-core:${Deps.mockitoVersion}"

    // android test
    androidTestImplementation "com.android.support.test:runner:${Deps.testRunnerVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${Deps.espressoVersion}"
    androidTestImplementation "com.google.truth:truth:${Deps.truthVersion}"
}
